# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JumaGFX_CMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\juma1\source\repos\JumaGFX_CMake\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juma1\source\repos\JumaGFX_CMake\out\build\x64-debug && D:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juma1\source\repos\JumaGFX_CMake\out\build\x64-debug && D:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\juma1\source\repos\JumaGFX_CMake -BC:\Users\juma1\source\repos\JumaGFX_CMake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juma1/source/repos/JumaGFX_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target JumaGFX_CMake


#############################################
# Order-only phony target for JumaGFX_CMake

build cmake_object_order_depends_target_JumaGFX_CMake: phony || JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir

build JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir\JumaGFX_CMake.cpp.obj: CXX_COMPILER__JumaGFX_CMake_Debug C$:\Users\juma1\source\repos\JumaGFX_CMake\JumaGFX_CMake\JumaGFX_CMake.cpp || cmake_object_order_depends_target_JumaGFX_CMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir
  OBJECT_FILE_DIR = JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir
  TARGET_COMPILE_PDB = JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir\
  TARGET_PDB = JumaGFX_CMake\JumaGFX_CMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JumaGFX_CMake


#############################################
# Link the executable JumaGFX_CMake\JumaGFX_CMake.exe

build JumaGFX_CMake\JumaGFX_CMake.exe: CXX_EXECUTABLE_LINKER__JumaGFX_CMake_Debug JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir\JumaGFX_CMake.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = JumaGFX_CMake\CMakeFiles\JumaGFX_CMake.dir\
  TARGET_FILE = JumaGFX_CMake\JumaGFX_CMake.exe
  TARGET_IMPLIB = JumaGFX_CMake\JumaGFX_CMake.lib
  TARGET_PDB = JumaGFX_CMake\JumaGFX_CMake.pdb


#############################################
# Utility command for edit_cache

build JumaGFX_CMake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juma1\source\repos\JumaGFX_CMake\out\build\x64-debug\JumaGFX_CMake && D:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JumaGFX_CMake\edit_cache: phony JumaGFX_CMake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build JumaGFX_CMake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juma1\source\repos\JumaGFX_CMake\out\build\x64-debug\JumaGFX_CMake && D:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\juma1\source\repos\JumaGFX_CMake -BC:\Users\juma1\source\repos\JumaGFX_CMake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JumaGFX_CMake\rebuild_cache: phony JumaGFX_CMake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build JumaGFX_CMake: phony JumaGFX_CMake\JumaGFX_CMake.exe

build JumaGFX_CMake.exe: phony JumaGFX_CMake\JumaGFX_CMake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/juma1/source/repos/JumaGFX_CMake/out/build/x64-debug

build all: phony JumaGFX_CMake\all

# =============================================================================

#############################################
# Folder: C:/Users/juma1/source/repos/JumaGFX_CMake/out/build/x64-debug/JumaGFX_CMake

build JumaGFX_CMake\all: phony JumaGFX_CMake\JumaGFX_CMake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\juma1\source\repos\JumaGFX_CMake\CMakeLists.txt C$:\Users\juma1\source\repos\JumaGFX_CMake\JumaGFX_CMake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\juma1\source\repos\JumaGFX_CMake\CMakeLists.txt C$:\Users\juma1\source\repos\JumaGFX_CMake\JumaGFX_CMake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\_VISUALSTUDIO2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
